# SpringMVC-Bootstrap

./: .gitignore  README.md  build.gradle
src/main/java/org/tangquan/microservices/: Application.java
src/main/java/org/tangquan/microservices/config/: LdapConfig.java  WebSecurityConfig.java
src/main/java/org/tangquan/microservices/controller/: IndexController.java
src/main/java/org/tangquan/microservices/profile/dev/: WebSecurityConfig.java
src/main/resources/: application.properties  ldap-nested-group-test-server.ldif  ldap-test-server.ldif  test-server.ldif
src/main/resources/static/: index.html
src/test/java/org/tangquan/microservices/: ApplicationTests.java
